<?xml version="1.0" encoding="utf-8"?><!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<resources>
    <string name="app_name">NUMAD17S-YudongWang</string>
    <string name="hint_text">Enter your word</string>
    <string name="clear_text">Clear</string>
    <string name="return_text">Return to Menu</string>
    <string name="acknowledgements_text">Acknowledgments</string>
    <string name="app_name_ttt">UT3</string>
    <string name="long_app_name">Words Game</string>
    <string name="action_settings">Settings</string>
    <string name="restart_label">Restart</string>
    <string name="main_menu_label">Main Menu</string>
    <string name="declare_winner">%1$s is the winner</string>
    <string name="continue_label">Continue</string>
    <string name="new_game_label">New Game</string>
    <string name="about_title">About Ultimate Words Game</string>
    <string name="about_label">Acknowledgement</string>
    <string name="ok_label">OK</string>
    <string name="about_text">
        This is a individual work and it has new feature of shake sensor,
        When you shake the phone, it will reload the whole board, but you only
        have 3 chances of reload the board in stage 1.
        \n\n
        You can send congratulations to the user in the leaderBoard if you don\'t specify the name you will
        have the username by default of "defaultUser"\n\n
        The sensor code is referenced from https://developer.android.com/guide/topics/sensors/sensors_motion.html


        \n\n\
This game is played just like regular word guess game
you have to select the adjacent letter to form a word.\n\
\n\
The yellow background means you select a good answer but not the best answer,
        The green background means you get the best answer. Every word length less
        than 9 will add 50 points, and the 9 letters one will give you 100 points in stage
        one; in stage two, the word will be 500 points and 1000 points for the word length less or
        equal to 9;
        When you click the same work twice it will cancel your whole selection and decrease 50 points.
        You can turn off the music at the main page, the continue button will only appear when you
        pause the game.
</string>

    <string name="quickstart_message">The Log Token button logs the Registration token to the log. The Send Notification Button sends the notification to the client device.</string>
    <string name="send_notification">Send Notification</string>
    <string name="log_token">Log Token</string>


    <string name="msg_subscribed">Subscribed to news topic</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>

    <string name="go_to_fcm_demo">FCM Demo</string>
    <string name="go_to_realtime_database_demo">Realtime Database Demo</string>

    <string name="username">User Name</string>
    <string name="score">Score</string>

    <string name="add5">Add 5</string>
    <string name="send_notification_text">Send Android Notification</string>
    <string name="subscribe_to_news">Subscribe to \"News\"</string>
    <string name="dictionary_name">Test Dictionary</string>
</resources>
